[defaults]
log_path = kubernetes-ansible.log
roles_path = roles
remote_user = root
ansible_python_interpreter=auto
interpreter_python = auto
inventory = inventory/YAML-kubernetes.yaml
private_key_file = ~/.ssh/id_rsa
role_path = roles/
host_key_checking = False
collections_paths = ~/.ansible/collections/:/usr/share/ansible/collections
display_failed_stderr = yes
display_ok_hosts = yes
display_skipped_hosts = yes
show_custom_stats = yes


[privilege_escalation]
become=True
become_user=root
become_ask_pass=False
