[defaults]
log_path = kubernetes-ansible.log
roles_path = roles
remote_user = root
ansible_python_interpreter=auto
interpreter_python = auto
inventory = inventory/kubernetes
private_key_file = ~/.ssh/id_rsa
role_path = roles/
host_key_checking = False
collections_paths = ~/.ansible/collections/:/usr/share/ansible/collections


[privilege_escalation]
become=True
become_user=root
become_ask_pass=False