[defaults]
#inventory   = inventory/hosts
remote_user = root
log_path = kubernetes-ansible.log
roles_path = roles
remote_tmp = ~/.ansible/remote_tmp
local_tmp = ~/.ansible/tmp
deprecation_warnings=False
ansible_python_interpreter=auto
yaml_valid_extensions = [u'.yaml', u'.yml', u'.json']
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
