[defaults]
log_path = kubernetes-ansible.log
roles_path = roles
ansible_python_interpreter = /usr/bin/python3.11
interpreter_python = auto_legacy_silent
inventory = inventory/kubernetes.yaml
role_path = roles/
host_key_checking = False
collections_paths = ~/.ansible/collections/:/usr/share/ansible/collections
display_failed_stderr = yes
display_ok_hosts = yes
display_skipped_hosts = yes
show_custom_stats = yes

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
