vip_enabled: false
vip_lb_mode: haproxy
subnetnetwork: 10.210.0.0/18

k8s_proxy_mode: single

# ubuntu, debian, rhel(centos)
distribution_name: redhat 

# internal, between kubernetes masters and nodes
internal_nic_dev_name: eth1
internal_stroage_dev_name: eth2

enabled_metrics: enable
enabled_ingress: enable

use_firewalld: disable

k8s_work_dir: /opt/workdir/
kickstart_address: http://192.168.122.1:8080

runtime_environment: crio

ingress_controller: haproxy

# support calico, flanned
k8s_network: calico

ntp_server1: '3.kr.pool.ntp.org'
ntp_server2: '0.asia.pool.ntp.org'
time_zone: 'Asia/Seoul'

internal_vip_address: 192.168.90.250
internal_vip_address_cinder: 24

k8s_interface: eth1

k8s_svc_cidr: 10.90.0.0/12
k8s_cluster_svc_ip: 10.96.0.1
k8s_cluster_dns_ip: 10.96.0.10
k8s_pod_cider_cidr: 10.244.0.0/16
k8s_svc_node_port_range: 30000-32767
k8s_cluster_domain: cluster.local

KUBE_APISERVER: https://{% if groups['k8s_master'] | length !=1 %}{{ VIP }}:8443{% else %}{{ hostvars[groups['k8s_master'][0]].inventory_hostname }}:6443{% endif %}
